VITE_SUPABASE_PROJECT_ID="jbjatkuvnwzscpxkdwzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiamF0a3V2bnd6c2NweGtkd3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDg2NTMsImV4cCI6MjA3NDc4NDY1M30.8oFcN3lSEitFrB8VA3NKEhAMyoWKNBvzixtz8HczTZ0"
VITE_SUPABASE_URL="https://jbjatkuvnwzscpxkdwzf.supabase.co"
